{
  "manifest_version": 3,
  "name": "Dev Toolkit for Gemini",
  "version": "1.0",
  "description": "Geminiのチャット画面で、リポジトリの一括インポート、モデル切り替え、スクロール補助などの開発者向け便利機能を提供します。",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://gemini.google.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Dev Toolkit for Gemini 設定"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/app*"
      ],
      "css": [
        "content/content.css"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_end"
    }
  ]
}